<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.mienhv1.survey.utils.view.CSRadioGroup
        android:id="@+id/cs_gr_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        style="@style/CardView.WrapEdiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.mienhv1.survey.utils.view.CSEditText
            android:id="@+id/cs_edittext_radio"
            style="@style/EdiText.Normal.SingLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:hint="@string/title_stresst"
            android:imeOptions="actionNext" />
    </android.support.v7.widget.CardView>

</LinearLayout>