<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_user"
                android:layout_width="@dimen/image_user"
                android:layout_height="@dimen/image_user"
                android:layout_marginLeft="5dp"
                android:src="@drawable/images_user"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/image_view_user"
                android:lines="1"
                android:text="David Backhame"
                android:textAllCaps="false"
                android:textColor="@color/textNameUser"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image_view_user"
                android:lines="1"
                android:text="abc@gmail.com"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </RelativeLayout>

        <View

            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_layout_item_drawermenu_focussed"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_ic_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_1" />

            <TextView
                android:textColor="@color/colorItemTextDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_ic_1"
                android:layout_weight="10"
                android:text="Đổi mật khẩu"
                android:textAllCaps="false" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/background_layout_item_drawermenu_focussed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_ic_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_ic_2"
                android:layout_weight="10"
                android:text="Liên hệ"
                android:textAllCaps="false"
                android:textColor="@color/colorItemTextDrawer" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/background_layout_item_drawermenu_focussed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_ic_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_ic_3"
                android:layout_weight="10"
                android:text="Điều khoản dịch vụ"
                android:textAllCaps="false"
                android:textColor="@color/colorItemTextDrawer" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/background_layout_item_drawermenu_focussed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_ic_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_ic_5"
                android:layout_weight="10"
                android:text="Xem lịch sử khảo sát"
                android:textAllCaps="false"
                android:textColor="@color/colorItemTextDrawer" />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/background_layout_item_drawermenu_focussed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_ic_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_ic_4"
                android:layout_weight="10"
                android:text="Đăng xuất"
                android:textAllCaps="false"
                android:textColor="@color/colorItemTextDrawer" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Phiên bản x.x.x"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>