<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.example.mienhv1.survey.utils.view.CSTextView
                style="@style/CSTextView.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/title_wellcome"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo_icon2" />

                <com.example.mienhv1.survey.utils.view.CSTextView
                    android:id="@+id/txt_app_name"
                    style="@style/CSTextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:transitionName="appname" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_sign_up"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/header"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:minWidth="300dp"
                    android:orientation="vertical">

                    <!--email-->
                    <com.example.mienhv1.survey.utils.view.CSEditText
                        android:drawableLeft="@mipmap/ic_email"
                        android:id="@+id/login_email_input"
                        style="@style/CSEdiText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/hint_email"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEmailAddress" />

                    <!--pass-->
                    <com.example.mienhv1.survey.utils.view.CSEditText
                        android:drawableLeft="@mipmap/ic_password"
                        android:id="@+id/login_password_input"
                        style="@style/CSEdiText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/hint_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                    <!--buttonlogin-->
                    <com.example.mienhv1.survey.utils.view.CSButton
                        android:id="@+id/login_signin_btn"
                        style="@style/CSButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_button_login" />

                    <com.example.mienhv1.survey.utils.view.CSTextView
                        android:id="@+id/txt_forger_password"
                        style="@style/CSTextView.LinkLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_text_forgot_password" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/colorApplication" />

                        <com.example.mienhv1.survey.utils.view.CSTextView
                            style="@style/CSTextView.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/title_text_or" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/colorApplication" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/ic_facebook" />

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_google_plus" />
                    </LinearLayout>

                    <com.example.mienhv1.survey.utils.view.CSTextView
                        android:id="@+id/btn_sign_up"
                        style="@style/CSTextView.Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:gravity="bottom"
                        android:text="@string/title_no_have_account" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/cs_progressbar"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>