<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.mienhv1.survey.utils.view.CSTextView
            android:id="@+id/txt_title_upload_image"
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            app:textAllCaps="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_uploads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <com.example.mienhv1.survey.utils.view.CSTextView
        android:layout_below="@+id/layout"
        android:id="@+id/txt_title_value_image"
        style="@style/TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        app:textAllCaps="true" />
    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/txt_title_value_image"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.example.mienhv1.survey.utils.view.CSButton
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_hoan_thanh"
        style="@style/CSButton"
        android:text="Hoàn Thành"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/checkbox_progress_upload"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/cs_progressbar"
        android:maxHeight="40dp"
        android:minHeight="40dp"
        android:visibility="gone" />

</RelativeLayout>